# autorizador

./: README.md  build.gradle  settings.gradle
src/main/java/com/mjpancheri/authorizer/: AuthorizerApplication.java
src/main/java/com/mjpancheri/authorizer/cards/application/rest/: CardController.java  TransactionController.java
src/main/java/com/mjpancheri/authorizer/cards/application/service/: CardService.java  TransactionService.java
src/main/java/com/mjpancheri/authorizer/cards/domain/: Card.java  Transaction.java
src/main/java/com/mjpancheri/authorizer/cards/domain/repository/: CardRepository.java  TransactionRepository.java
src/main/java/com/mjpancheri/authorizer/cards/infrastructure/mapper/: CardMapper.java  TransactionMapper.java
src/main/java/com/mjpancheri/authorizer/common/config/: ApiDocumentation.java  DocumentationProperties.java  WebSecurityConfig.java
src/main/java/com/mjpancheri/authorizer/common/exception/: CardIncorrectException.java  CardNotFoundException.java  CardNumberConflictException.java  ConvertToJsonException.java  InsufficientBalanceException.java  PasswordIncorrectException.java
src/main/java/com/mjpancheri/authorizer/common/exception/handler/: ExceptionHandlerController.java
src/main/java/com/mjpancheri/authorizer/common/util/: CustomUtils.java
src/main/java/com/mjpancheri/authorizer/common/validation/: NumbersOnly.java  NumbersOnlyValidator.java
src/main/java/com/mjpancheri/autorizador/: AutorizadorApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 2022-12-17-18-59-create-cards-table.xml  2022-12-17-22-31-change-balance-type-on-cards-table.xml  2022-12-19-08-37-create-transactions-table.xml  changelog-master.yaml
src/test/java/com/mjpancheri/authorizer/cards/application/rest/: CardControllerTest.java  TransactionControllerTest.java
src/test/java/com/mjpancheri/autorizador/: AutorizadorApplicationTests.java
(+9 files in other folders)
