server.port=${PORT:8080}
spring.application.name=mini-autorizador
# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/miniautorizador}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
# actuator
management.health.probes.enabled=true
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# open-api
api-docs.apiName=@project.name@
api-docs.description=@project.description@
api-docs.version=@project.version@
api-docs.contact.name=Marcio Pancheri
api-docs.contact.url=https://github.com/mjpancheri
api-docs.contact.email=mjpancheri@gmail.com
